USE library_project_p2;

DROP TABLE IF EXISTS branch;
CREATE TABLE branch 
	(
    branch_id	varchar(15) PRIMARY KEY,
    manager_id	varchar(15), 
    branch_address varchar(15),	
    contact_no int
    );
    
DROP TABLE IF EXISTS employee;
CREATE TABLE employee
	(
    emp_id	varchar(15) PRIMARY KEY,
    emp_name CHAR (25),	
    position CHAR (25),	
    salary	FLOAT,
    branch_id VARCHAR(15) -- fk
	);
    
DROP TABLE IF EXISTS books;
CREATE TABLE books
		( isbn VARCHAR(20)	PRIMARY KEY,
        book_title	 VARCHAR (75),
        category	VARCHAR(10),
        rental_price FLOAT,
        status	VARCHAR(15) ,
        author	VARCHAR(35),
        publisher VARCHAR(35)
		);
        
DROP TABLE IF EXISTS members;
CREATE TABLE members
	(
    member_id VARCHAR(15) PRIMARY KEY,
 	member_name CHAR(25),
	member_address VARCHAR(75),
	reg_date DATE
    ) ;       
        
        
DROP TABLE IF EXISTS issued_status;
CREATE TABLE issued_status
	(
    issued_id VARCHAR(10) PRIMARY KEY,
	issued_member_id VARCHAR(20), -- fk
	issued_book_name VARCHAR(75), 
	issued_date DATE,
	issued_book_isbn VARCHAR(25), -- fk
	issued_emp_id VARCHAR(10) -- fk
    )     ;
    
    DROP TABLE IF EXISTS returned_status;
    CREATE TABLE returned_status
		(
        return_id	VARCHAR(15) PRIMARY KEY,
        issued_id VARCHAR(15),  -- fk
        return_book_name VARCHAR (75),
        return_date	 DATE,
        return_book_isbn VARCHAR(15)  
        );
        
  -- ADD CONSTRAINTS
  ALTER TABLE issued_status
  ADD CONSTRAINT fk_members
  FOREIGN KEY (issued_member_id)
  REFERENCES members (member_id);
  
ALTER TABLE issued_status
ADD CONSTRAINT fk_books
FOREIGN KEY (issued_book_isbn)
REFERENCES books(isbn);
  
  
  
ALTER TABLE issued_status
ADD CONSTRAINT fk_emp_id
FOREIGN KEY (issued_emp_id)
REFERENCES employee (emp_id);

ALTER TABLE employee
ADD CONSTRAINT fk_branch
FOREIGN KEY (branch_id)
REFERENCES branch (branch_id);

ALTER TABLE returned_status
ADD CONSTRAINT fk_issued_id
FOREIGN KEY (issued_id)
REFERENCES issued_status (issued_id);

INSERT INTO members(member_id, member_name, member_address, reg_date) 
VALUES
('C101', 'Alice Johnson', '123 Main St', '2021-05-15'),
('C102', 'Bob Smith', '456 Elm St', '2021-06-20'),
('C103', 'Carol Davis', '789 Oak St', '2021-07-10'),
('C104', 'Dave Wilson', '567 Pine St', '2021-08-05'),
('C105', 'Eve Brown', '890 Maple St', '2021-09-25'),
('C106', 'Frank Thomas', '234 Cedar St', '2021-10-15'),
('C107', 'Grace Taylor', '345 Walnut St', '2021-11-20'),
('C108', 'Henry Anderson', '456 Birch St', '2021-12-10'),
('C109', 'Ivy Martinez', '567 Oak St', '2022-01-05'),
('C110', 'Jack Wilson', '678 Pine St', '2022-02-25'),
('C118', 'Sam', '133 Pine St', '2024-06-01'),    
('C119', 'John', '143 Main St', '2024-05-01');

SELECT * FROM members;

-- Insert values into each branch table
INSERT INTO branch(branch_id, manager_id, branch_address, contact_no) 
VALUES
('B001', 'E109', '123 Main St', '919099988676'),
('B002', 'E109', '456 Elm St', '919099988677'),
('B003', 'E109', '789 Oak St', '919099988678'),
('B004', 'E110', '567 Pine St', '919099988679'),
('B005', 'E110', '890 Maple St', '919099988680');
SELECT * FROM branch;

ALTER TABLE branch MODIFY contact_no BIGINT;

-- Insert values into each employees table
INSERT INTO employee(emp_id, emp_name, position, salary, branch_id) 
VALUES
('E101', 'John Doe', 'Clerk', 60000.00, 'B001'),
('E102', 'Jane Smith', 'Clerk', 45000.00, 'B002'),
('E103', 'Mike Johnson', 'Librarian', 55000.00, 'B001'),
('E104', 'Emily Davis', 'Assistant', 40000.00, 'B001'),
('E105', 'Sarah Brown', 'Assistant', 42000.00, 'B001'),
('E106', 'Michelle Ramirez', 'Assistant', 43000.00, 'B001'),
('E107', 'Michael Thompson', 'Clerk', 62000.00, 'B005'),
('E108', 'Jessica Taylor', 'Clerk', 46000.00, 'B004'),
('E109', 'Daniel Anderson', 'Manager', 57000.00, 'B003'),
('E110', 'Laura Martinez', 'Manager', 41000.00, 'B005'),
('E111', 'Christopher Lee', 'Assistant', 65000.00, 'B005');
SELECT * FROM employee;

-- Inserting into books table 
INSERT INTO books(isbn, book_title, category, rental_price, status, author, publisher) 
VALUES
('978-0-553-29698-2', 'The Catcher in the Rye', 'Classic', 7.00, 'yes', 'J.D. Salinger', 'Little, Brown and Company'),
('978-0-330-25864-8', 'Animal Farm', 'Classic', 5.50, 'yes', 'George Orwell', 'Penguin Books'),
('978-0-14-118776-1', 'One Hundred Years of Solitude', 'Literary Fiction', 6.50, 'yes', 'Gabriel Garcia Marquez', 'Penguin Books'),
('978-0-525-47535-5', 'The Great Gatsby', 'Classic', 8.00, 'yes', 'F. Scott Fitzgerald', 'Scribner'),
('978-0-141-44171-6', 'Jane Eyre', 'Classic', 4.00, 'yes', 'Charlotte Bronte', 'Penguin Classics'),
('978-0-307-37840-1', 'The Alchemist', 'Fiction', 2.50, 'yes', 'Paulo Coelho', 'HarperOne'),
('978-0-679-76489-8', 'Harry Potter and the Sorcerers Stone', 'Fantasy', 7.00, 'yes', 'J.K. Rowling', 'Scholastic'),
('978-0-7432-4722-4', 'The Da Vinci Code', 'Mystery', 8.00, 'yes', 'Dan Brown', 'Doubleday'),
('978-0-09-957807-9', 'A Game of Thrones', 'Fantasy', 7.50, 'yes', 'George R.R. Martin', 'Bantam'),
('978-0-393-05081-8', 'A Peoples History of the United States', 'History', 9.00, 'yes', 'Howard Zinn', 'Harper Perennial'),
('978-0-19-280551-1', 'The Guns of August', 'History', 7.00, 'yes', 'Barbara W. Tuchman', 'Oxford University Press'),
('978-0-307-58837-1', 'Sapiens: A Brief History of Humankind', 'History', 8.00, 'no', 'Yuval Noah Harari', 'Harper Perennial'),
('978-0-375-41398-8', 'The Diary of a Young Girl', 'History', 6.50, 'no', 'Anne Frank', 'Bantam'),
('978-0-14-044930-3', 'The Histories', 'History', 5.50, 'yes', 'Herodotus', 'Penguin Classics'),
('978-0-393-91257-8', 'Guns, Germs, and Steel: The Fates of Human Societies', 'History', 7.00, 'yes', 'Jared Diamond', 'W. W. Norton & Company'),
('978-0-7432-7357-1', '1491: New Revelations of the Americas Before Columbus', 'History', 6.50, 'no', 'Charles C. Mann', 'Vintage Books'),
('978-0-679-64115-3', '1984', 'Dystopian', 6.50, 'yes', 'George Orwell', 'Penguin Books'),
('978-0-14-143951-8', 'Pride and Prejudice', 'Classic', 5.00, 'yes', 'Jane Austen', 'Penguin Classics'),
('978-0-452-28240-7', 'Brave New World', 'Dystopian', 6.50, 'yes', 'Aldous Huxley', 'Harper Perennial'),
('978-0-670-81302-4', 'The Road', 'Dystopian', 7.00, 'yes', 'Cormac McCarthy', 'Knopf'),
('978-0-385-33312-0', 'The Shining', 'Horror', 6.00, 'yes', 'Stephen King', 'Doubleday'),
('978-0-451-52993-5', 'Fahrenheit 451', 'Dystopian', 5.50, 'yes', 'Ray Bradbury', 'Ballantine Books'),
('978-0-345-39180-3', 'Dune', 'Science Fiction', 8.50, 'yes', 'Frank Herbert', 'Ace'),
('978-0-375-50167-0', 'The Road', 'Dystopian', 7.00, 'yes', 'Cormac McCarthy', 'Vintage'),
('978-0-06-025492-6', 'Where the Wild Things Are', 'Children', 3.50, 'yes', 'Maurice Sendak', 'HarperCollins'),
('978-0-06-112241-5', 'The Kite Runner', 'Fiction', 5.50, 'yes', 'Khaled Hosseini', 'Riverhead Books'),
('978-0-06-440055-8', 'Charlotte''s Web', 'Children', 4.00, 'yes', 'E.B. White', 'Harper & Row'),
('978-0-679-77644-3', 'Beloved', 'Fiction', 6.50, 'yes', 'Toni Morrison', 'Knopf'),
('978-0-14-027526-3', 'A Tale of Two Cities', 'Classic', 4.50, 'yes', 'Charles Dickens', 'Penguin Books'),
('978-0-7434-7679-3', 'The Stand', 'Horror', 7.00, 'yes', 'Stephen King', 'Doubleday'),
('978-0-451-52994-2', 'Moby Dick', 'Classic', 6.50, 'yes', 'Herman Melville', 'Penguin Books'),
('978-0-06-112008-4', 'To Kill a Mockingbird', 'Classic', 5.00, 'yes', 'Harper Lee', 'J.B. Lippincott & Co.'),
('978-0-553-57340-1', '1984', 'Dystopian', 6.50, 'yes', 'George Orwell', 'Penguin Books'),
('978-0-7432-4722-5', 'Angels & Demons', 'Mystery', 7.50, 'yes', 'Dan Brown', 'Doubleday'),
('978-0-7432-7356-4', 'The Hobbit', 'Fantasy', 7.00, 'yes', 'J.R.R. Tolkien', 'Houghton Mifflin Harcourt');

-- Check current column definition
DESCRIBE books;

-- Increase category length to support longer values
ALTER TABLE books MODIFY category VARCHAR(30);

-- inserting into issued table
INSERT INTO issued_status(issued_id, issued_member_id, issued_book_name, issued_date, issued_book_isbn, issued_emp_id) 
VALUES
('IS106', 'C106', 'Animal Farm', '2024-03-10', '978-0-330-25864-8', 'E104'),
('IS107', 'C107', 'One Hundred Years of Solitude', '2024-03-11', '978-0-14-118776-1', 'E104'),
('IS108', 'C108', 'The Great Gatsby', '2024-03-12', '978-0-525-47535-5', 'E104'),
('IS109', 'C109', 'Jane Eyre', '2024-03-13', '978-0-141-44171-6', 'E105'),
('IS110', 'C110', 'The Alchemist', '2024-03-14', '978-0-307-37840-1', 'E105'),
('IS111', 'C109', 'Harry Potter and the Sorcerers Stone', '2024-03-15', '978-0-679-76489-8', 'E105'),
('IS112', 'C109', 'A Game of Thrones', '2024-03-16', '978-0-09-957807-9', 'E106'),
('IS113', 'C109', 'A Peoples History of the United States', '2024-03-17', '978-0-393-05081-8', 'E106'),
('IS114', 'C109', 'The Guns of August', '2024-03-18', '978-0-19-280551-1', 'E106'),
('IS115', 'C109', 'The Histories', '2024-03-19', '978-0-14-044930-3', 'E107'),
('IS116', 'C110', 'Guns, Germs, and Steel: The Fates of Human Societies', '2024-03-20', '978-0-393-91257-8', 'E107'),
('IS117', 'C110', '1984', '2024-03-21', '978-0-679-64115-3', 'E107'),
('IS118', 'C101', 'Pride and Prejudice', '2024-03-22', '978-0-14-143951-8', 'E108'),
('IS119', 'C110', 'Brave New World', '2024-03-23', '978-0-452-28240-7', 'E108'),
('IS120', 'C110', 'The Road', '2024-03-24', '978-0-670-81302-4', 'E108'),
('IS121', 'C102', 'The Shining', '2024-03-25', '978-0-385-33312-0', 'E109'),
('IS122', 'C102', 'Fahrenheit 451', '2024-03-26', '978-0-451-52993-5', 'E109'),
('IS123', 'C103', 'Dune', '2024-03-27', '978-0-345-39180-3', 'E109'),
('IS124', 'C104', 'Where the Wild Things Are', '2024-03-28', '978-0-06-025492-6', 'E110'),
('IS125', 'C105', 'The Kite Runner', '2024-03-29', '978-0-06-112241-5', 'E110'),
('IS126', 'C105', 'Charlotte''s Web', '2024-03-30', '978-0-06-440055-8', 'E110'),
('IS127', 'C105', 'Beloved', '2024-03-31', '978-0-679-77644-3', 'E110'),
('IS128', 'C105', 'A Tale of Two Cities', '2024-04-01', '978-0-14-027526-3', 'E110'),
('IS129', 'C105', 'The Stand', '2024-04-02', '978-0-7434-7679-3', 'E110'),
('IS130', 'C106', 'Moby Dick', '2024-04-03', '978-0-451-52994-2', 'E101'),
('IS131', 'C106', 'To Kill a Mockingbird', '2024-04-04', '978-0-06-112008-4', 'E101'),
('IS132', 'C106', 'The Hobbit', '2024-04-05', '978-0-7432-7356-4', 'E106'),
('IS133', 'C107', 'Angels & Demons', '2024-04-06', '978-0-7432-4722-5', 'E106'),
('IS134', 'C107', 'The Diary of a Young Girl', '2024-04-07', '978-0-375-41398-8', 'E106'),
('IS135', 'C107', 'Sapiens: A Brief History of Humankind', '2024-04-08', '978-0-307-58837-1', 'E108'),
('IS136', 'C107', '1491: New Revelations of the Americas Before Columbus', '2024-04-09', '978-0-7432-7357-1', 'E102'),
('IS137', 'C107', 'The Catcher in the Rye', '2024-04-10', '978-0-553-29698-2', 'E103'),
('IS138', 'C108', 'The Great Gatsby', '2024-04-11', '978-0-525-47535-5', 'E104'),
('IS139', 'C109', 'Harry Potter and the Sorcerers Stone', '2024-04-12', '978-0-679-76489-8', 'E105'),
('IS140', 'C110', 'Animal Farm', '2024-04-13', '978-0-330-25864-8', 'E102');

-- inserting into return table
INSERT INTO returned_status(return_id, issued_id, return_date) 
VALUES
('RS101', 'IS101', '2023-06-06'),
('RS102', 'IS105', '2023-06-07'),
('RS103', 'IS103', '2023-08-07'),
('RS104', 'IS106', '2024-05-01'),
('RS105', 'IS107', '2024-05-03'),
('RS106', 'IS108', '2024-05-05'),
('RS107', 'IS109', '2024-05-07'),
('RS108', 'IS110', '2024-05-09'),
('RS109', 'IS111', '2024-05-11'),
('RS110', 'IS112', '2024-05-13'),
('RS111', 'IS113', '2024-05-15'),
('RS112', 'IS114', '2024-05-17'),
('RS113', 'IS115', '2024-05-19'),
('RS114', 'IS116', '2024-05-21'),
('RS115', 'IS117', '2024-05-23'),
('RS116', 'IS118', '2024-05-25'),
('RS117', 'IS119', '2024-05-27'),
('RS118', 'IS120', '2024-05-29');

-- Insert missing issued_status records
INSERT INTO issued_status(issued_id, issued_member_id, issued_book_name, issued_date, issued_book_isbn, issued_emp_id) 
VALUES
('IS101', 'C101', 'The Catcher in the Rye', '2023-05-15', '978-0-553-29698-2', 'E101'),
('IS102', 'C102', 'Animal Farm', '2023-05-16', '978-0-330-25864-8', 'E101'),
('IS103', 'C103', 'One Hundred Years of Solitude', '2023-05-17', '978-0-14-118776-1', 'E102'),
('IS104', 'C104', 'The Great Gatsby', '2023-05-18', '978-0-525-47535-5', 'E102'),
('IS105', 'C105', 'Jane Eyre', '2023-05-19', '978-0-141-44171-6', 'E103');

-- Then insert into returned_status
INSERT INTO returned_status(return_id, issued_id, return_date) 
VALUES
('RS101', 'IS101', '2023-06-06'),
('RS102', 'IS105', '2023-06-07'),
('RS103', 'IS103', '2023-08-07'),
('RS104', 'IS106', '2024-05-01'),
('RS105', 'IS107', '2024-05-03'),
('RS106', 'IS108', '2024-05-05'),
('RS107', 'IS109', '2024-05-07'),
('RS108', 'IS110', '2024-05-09'),
('RS109', 'IS111', '2024-05-11'),
('RS110', 'IS112', '2024-05-13'),
('RS111', 'IS113', '2024-05-15'),
('RS112', 'IS114', '2024-05-17'),
('RS113', 'IS115', '2024-05-19'),
('RS114', 'IS116', '2024-05-21'),
('RS115', 'IS117', '2024-05-23'),
('RS116', 'IS118', '2024-05-25'),
('RS117', 'IS119', '2024-05-27'),
('RS118', 'IS120', '2024-05-29');

SELECT * FROM issued_status;

-- Project TASK


-- ### 2. CRUD Operations


-- Task 1. Create a New Book Record
-- ('978-1-60129-456-2', 'To Kill a Mockingbird', 'Classic', 6.00, 'yes', 'Harper Lee', 'J.B. Lippincott & Co.')

SELECT * FROM  books;

INSERT INTO books (isbn,book_title,category,rental_price,status,author,publisher)
values ('978-1-60129-456-2', 'To Kill a Mockingbird', 'Classic', 6.00, 'yes', 'Harper Lee', 'J.B. Lippincott & Co.');

-- Task 2: Update an Existing Member's Address
SELECT * FROM members;

UPDATE members
SET member_address = "Sunil street 0205 Street"
WHERE  member_id ='C101';

-- Task 3: Delete a Record from the Issued Status Table
-- Objective: Delete the record with issued_id = 'IS121' from the issued_status table.

SELECT  * FROM issued_status;
SELECT * FROM  returned_status;

DELETE FROM issued_status
WHERE issued_id = 'IS121';

-- Note: We can't delete directly from issued_status any if anyhting depedent on child table ( foreign key constraint)

-- Task 4: Retrieve All Books Issued by a Specific Employee
-- Objective: Select all books issued by the employee with emp_id = 'E101'.

SELECT issued_book_name
FROM issued_status
WHERE issued_emp_id ='E101';

-- Task 5: List Members Who Have Issued More Than One Book
-- Objective: Use GROUP BY to find members who have issued more than one book.

SELECT 
	issued_emp_id,
    COUNT(*) AS Total_book_issued
FROM issued_status
GROUP BY 1
having COUNT(*)>1;

-- ### 3. CTAS (Create Table As Select)

-- Task 6: Create Summary Tables**: Used CTAS to generate new tables based on query results - each book and total book_issued_cnt

SELECT *
FROM issued_status;

CREATE TABLE Book_count as
SELECT 
	b.isbn,
    b.book_title,
    count(*) AS Total_Number_issued
FROM books b
LEFT JOIN issued_status i
ON b.isbn =i.issued_book_isbn
GROUP BY b.isbn,b.book_title;

SELECT  * FROM Book_count;

-- ### 4. Data Analysis & Findings

-- Task 7. **Retrieve All Books in a Specific Category:

SELECT * FROM books
WHERE category ='Fantasy';

-- Task 8: Find Total Rental Income by Category:

SELECT 
	b.category,
    (COUNT(i.issued_id) * sum(b.rental_price) ) as Total_revenue
FROM books b
INNER JOIN  issued_status i
ON b.isbn = i.issued_book_isbn
GROUP BY 1 ;


-- Task 9.  a.**List Members Who Registered in the Last 180 Days**:
SELECT *
FROM  members
where reg_date >= current_date() - interval 180 day;

-- b.Show Members with Days Since Registration
SELECT 
    *,
    DATEDIFF(CURRENT_DATE(), reg_date) AS total_number_of_days
FROM
    members;

-- c.Show Members Registered in Last 6 Months with Days Count

SELECT 
    *,
    DATEDIFF(CURRENT_DATE(), reg_date) AS total_number_of_days
FROM
    members
    where reg_date >= current_date() - interval 180 day;
    
-- d.Show Members with Registration Status

SELECT *,
CASE
	WHEN reg_date >= current_date() - interval 180 day then 'ACTIVE (Last 6 Months)'
    WHEN reg_date >= current_date() -interval 365 day then 'ACTIVE (Last 12 Months)'
    else 'INACIVE' 
END as reg_status
FROM members;


-- ADDED CURRENT RECORDS TO SHOW THE OUTPUT
INSERT INTO members (member_id,member_name,member_address,reg_date)
values ('C131','bob','823 park ave','2026-06-30'),
('C132','maria','825 park ave','2026-06-30');


-- Task 10: List Employees with Their Branch Manager's Name and their branch details**:

select * from branch;
select * from employee;

SELECT e1.*,
	e2.emp_name as Manager_name,
    b.manager_id,
	b.branch_address
FROM employee e1
INNER JOIN branch b
on e1.branch_id = b.branch_id
INNER JOIN employee e2
on e2.emp_id = b.manager_id;

-- Task 11. Create a Table of Books with Rental Price Above a Certain Threshold ($7)
CREATE TABLE book_rental_price_above_7 as 
SELECT *
FROM books
WHERE rental_price >=7;

SELECT * FROM book_rental_price_above_7;

-- Task 12: Retrieve the List of Books Not Yet Returned

SELECT i.issued_book_name
FROM  issued_status i
LEFT JOIN returned_status r
ON i.issued_id = r.issued_id 
WHERE return_date is null;


-- Advanced SQL Operations

-- Task 13: Identify Members with Overdue Books
-- Write a query to identify members who have overdue books (assume a 30-day return period). 
-- Display the member's name, book title, issue date, and days overdue.

SELECT * FROM members;
SELECT * FROM  issued_status;
SELECT * FROM returned_status;

SELECT 
	i.issued_id,
	m.member_name,
	b.book_title,
    i.issued_date,
	DATEDIFF(current_date(),i.issued_date) as number_of_days
FROM issued_status i
LEFT JOIN returned_status r
ON i.issued_id = r.issued_id
LEFT JOIN members m
on m.member_id = i.issued_member_id
LEFT JOIN books b
ON b.isbn = i.issued_book_isbn
WHERE r.return_date is null 
and DATEDIFF(current_date(),i.issued_date) > 30;


-- Task 14: Update Book Status on Return
-- Write a query to update the status of books in the books table to "available" when they are returned 
-- (based on entries in the return_status table).

-- Manual Entries (which is not advisable)


SELECT * FROM  issued_status
WHERE issued_id ='IS125';

SELECT * FROM returned_status
WHERE issued_id ='IS125';

select * FROM books
WHERE isbn ='978-0-06-112241-5'; -- right now this is showing status -yes (book available)

UPDATE books
SET status ='NO'
WHERE isbn ='978-0-06-112241-5'; -- Now book status is no (Not available)

INSERT INTO returned_status ( return_id,issued_id,return_date)
VALUES ('RS119','IS125',current_date());

SELECT * FROM returned_status -- Details are updated
WHERE issued_id ='IS125';

-- Now we need to make that issued_book to available (to change status ='Yes)'

UPDATE books
SET status ='YES'
WHERE isbn ='978-0-06-112241-5';

SELECT * FROM books
WHERE isbn ='978-0-06-112241-5';

-- Store Procedure ( using this automtically will updated book status once issued book return)

DROP PROCEDURE IF EXISTS add_return_status;

DELIMITER //

CREATE PROCEDURE add_return_status(
    IN p_return_id VARCHAR(50),
    IN p_issued_id VARCHAR(10)
)
BEGIN
    DECLARE v_isbn VARCHAR(50);
    DECLARE v_book_name VARCHAR(80);
    
    -- Insert into returned_status table
    INSERT INTO returned_status (return_id, issued_id, return_date)
    VALUES (p_return_id, p_issued_id, CURDATE());
    
    -- Get book details from issued_status
    SELECT 
        issued_book_isbn,
        issued_book_name
    INTO 
        v_isbn,
        v_book_name
    FROM issued_status
    WHERE issued_id = p_issued_id;
    
    -- Update book status to 'YES' (available)
    UPDATE books
    SET status = 'YES'
    WHERE isbn = v_isbn;
    
    -- MySQL doesn't have RAISE NOTICE, use SELECT instead
    SELECT CONCAT('Thank you for returning the book: ', v_book_name) AS message;
    
END //

DELIMITER ;

-- Test the procedure
CALL add_return_status('RS200', 'IS135');

--  testing function 
-- 'IS135' issued_book_id from issued_status
-- select * from books where isbn='978-0-307-58837-1';   status is no
-- SELECT * FROM returned_status where issued_id ='IS135'; no details in returned_status

-- Task 15: Branch Performance Report**  
-- Create a query that generates a performance report for each branch, showing the number of books issued, 
-- the number of books returned, and the total revenue generated from book rentals.

SELECT * FROM branch;
SELECT * FROM issued_status;
SELECT * FROM returned_status;
SELECT * FROM books;
SELECT * FROM employee;


CREATE TABLE Branch_report as
SELECT 
	e.branch_id,
    br.manager_id,
    COUNT(i.issued_id) as total_issued_books,
    COUNT(r.issued_id) as total_returned_books,
    SUM(b.rental_price) as total_revenue
FROM issued_status i
INNER JOIN employee e
ON i.issued_emp_id = e.emp_id
INNER JOIN branch br
ON br.branch_id = e.branch_id
LEFT JOIN returned_status r
ON i.issued_id = r.issued_id
LEFT JOIN  books b
on i.issued_book_isbn = b.isbn
GROUP BY 1,2;

SELECT * FROM Branch_report;

-- Task 16: CTAS: Create a Table of Active Members**  
-- Use the CREATE TABLE AS (CTAS) statement to create a new table active_members containing members 
-- who have issued at least one book in the last 2 months.

CREATE TABLE Active_members AS (
SELECT * FROM members
WHERE member_id IN(
SELECT 
	DISTINCT issued_member_id
FROM
	issued_status
WHERE issued_date >= CURRENT_DATE() - INTERVAL 2 MONTH));

-- Task 17: Find Employees with the Most Book Issues Processed**  
-- Write a query to find the top 3 employees who have processed the most book issues. Display the employee name, 
-- number of books processed, and their branch.


SELECT * FROM issued_status;
SELECT * FROM employee;

SELECT 
	e.emp_name,
	e.branch_id,
	COUNT(i.issued_id) AS Total_book_processed
FROM issued_status i
LEFT JOIN employee e
ON i.issued_emp_id=e.emp_id
GROUP BY  1,2
ORDER BY COUNT(i.issued_id) DESC
LIMIT 3;

-- **Task 18: Create Table As Select (CTAS)**
-- Objective: Create a CTAS (Create Table As Select) query to identify overdue books and calculate fines.

-- Description: Write a CTAS query to create a new table that lists each member and the books they have issued but not returned within 30 days. The table should include:
--     The number of overdue books.
--     The total fines, with each day's fine calculated at $0.50.
--     The number of books issued by each member.
--     The resulting table should show:
--     Member ID
--     Number of overdue books
--     Total fines



SELECT * FROM issued_status;
SELECT * FROM returned_status;


CREATE TABLE Overdue_member_report AS (
SELECT
	i.issued_member_id,
    SUM(DATEDIFF(CURRENT_DATE(),i.issued_date) - 30 ) AS overdue_days,
    COUNT(*) AS total_book_issued_with_overdue,
    ROUND(SUM(DATEDIFF(CURRENT_DATE(),i.issued_date) - 30) * 0.5,2) AS total_due_based_on_books_members,
    (SELECT 
		COUNT(*) 
    FROM issued_status isb
    WHERE isb.issued_member_id = i.issued_member_id) 
    AS Total_book_issued
FROM issued_status i 
LEFT JOIN returned_status r
ON i.issued_id = r.issued_id
WHERE r.issued_id IS NULL 
AND i.issued_date <= CURRENT_DATE() - INTERVAL 30 DAY
GROUP BY 1);

SELECT * FROM Overdue_member_report
ORDER BY total_due_based_on_books_members DESC;

drop table Overdue_member_report;

-- **Task 19: Stored Procedure**
-- Objective:
-- Create a stored procedure to manage the status of books in a library system.
-- Description:
-- Write a stored procedure that updates the status of a book in the library based on its issuance. 
-- The procedure should function as follows:
-- The stored procedure should take the book_id as an input parameter.
-- The procedure should first check if the book is available (status = 'yes').
-- If the book is available, it should be issued, and the status in the books table should be updated to 'no'.
-- If the book is not available (status = 'no'), the procedure should return an error message 
-- indicating that the book is currently not available.


SELECT * FROM issued_status;
SELECT * FROM books;

--- Stored Procedure

DROP PROCEDURE IF EXISTS details_of_issued_book

DELIMITER //

CREATE PROCEDURE details_of_issued_book (
	IN p_issued_id varchar(10),
    IN p_issued_member_id varchar(30),
    IN p_issued_book_isbn varchar (30),
    IN p_issued_emp_id varchar (10)
)

BEGIN
	DECLARE v_status varchar(10);
    
 -- checking if book is available or not.
 
	SELECT 
		status
		into 
		v_status
	FROM books
	where isbn = p_issued_book_isbn ;

-- If book is available, issue it

	IF v_status ='Yes' then
    
    -- Insert into issued_status

	insert into issued_status (issued_id,issued_member_id,issued_date,issued_book_isbn,issued_emp_id)
	Values 
		(p_issued_id ,p_issued_member_id,current_date(),p_issued_book_isbn,p_issued_emp_id);
        
        -- Update book status to 'No' (not available)
	update books
		SET status = 'No'
	where isbn = p_issued_book_isbn;
    
	select concat("book records added sucessfully foe the book isbn",p_issued_book_isbn) as message;
    
    else 
      -- Book not available message
      
    select concat("Sorry the book you have requested is not available right now",p_issued_book_isbn) as Message;
    end if;
    
end //

DELIMITER ;


-- Call the procedure to issue a book
CALL details_of_issued_book('IS156', 'C107', '978-0-06-112241-5', 'E103');

-- Check if it worked
SELECT * FROM issued_status WHERE issued_id = 'IS156';
SELECT * FROM books WHERE isbn = '978-0-06-112241-5';
















    
